trigger:
  branches:
    include:
      - main
  paths:
    include:
      - terraform/main/**

pr: none

pool:
  vmImage: 'ubuntu-latest'

variables:
  - group: online-boutique.common    # Common variables (like AZURE_SUBSCRIPTION)
  - group: terraform.main            # Main infrastructure variables
  - name: shouldApply
    value: 'false'  # Pipeline control - set to true to run apply
  - name: shouldDestroy
    value: 'false'  # Pipeline control - set to true to run destroy

stages:
- stage: Validate
  displayName: 'Validate Terraform'
  jobs:
  - job: Validate
    displayName: 'Terraform Validate'
    steps:
    - template: templates/terraform/terraform.yml
      parameters:
        workingDirectory: '$(System.DefaultWorkingDirectory)/terraform/main'
        command: 'validate'

- stage: Plan
  displayName: 'Plan Changes'
  dependsOn: Validate
  condition: succeeded()
  jobs:
  - job: Plan
    displayName: 'Terraform Plan'
    steps:
    - template: templates/terraform/terraform.yml
      parameters:
        workingDirectory: '$(System.DefaultWorkingDirectory)/terraform/main'
        command: 'plan'

- stage: Apply
  displayName: 'Apply Changes'
  dependsOn: Plan
  condition: and(succeeded(), eq(variables['shouldApply'], 'true'))
  jobs:
  - deployment: Apply
    displayName: 'Terraform Apply'
    environment: 'main'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/terraform/terraform.yml
            parameters:
              workingDirectory: '$(System.DefaultWorkingDirectory)/terraform/main'
              command: 'apply'

- stage: Destroy
  displayName: 'Destroy Infrastructure'
  condition: eq(variables['shouldDestroy'], 'true')
  jobs:
  - deployment: Destroy
    displayName: 'Terraform Destroy'
    environment: 'main-destroy'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/terraform/terraform.yml
            parameters:
              workingDirectory: '$(System.DefaultWorkingDirectory)/terraform/main'
              command: 'destroy' 