# Ports for internal servers
CARTSERVICE_PORT=7070
PRODUCTCATALOGSERVICE_PORT=3550
CURRENCYSERVICE_PORT=7000
EMAILSERVICE_PORT=8080
PAYMENTSERVICE_PORT=50051
SHIPPINGSERVICE_PORT=50051
RECOMMENDATIONSERVICE_PORT=8080
ADSERVICE_PORT=9555
CHECKOUTSERVICE_PORT=5050
SHOPPINGASSISTANTSERVICE_PORT=50052
FRONTEND_PORT=8080

# Redis
REDIS_PORT=6379

# Load Generator
LOADGEN_USERS=10
LOADGEN_RATE=1

# Global Settings
DISABLE_PROFILER=1   # Correct setting to disable profilers
PROJECT_ID=dummy-project-id  # Correct dummy project ID for shopping assistant
REGION=dummy-region   # Dummy region for shopping assistant

ALLOYDB_DATABASE_NAME=dummy-db-name
ALLOYDB_TABLE_NAME=dummy-table-name
ALLOYDB_CLUSTER_NAME=dummy-cluster-name
ALLOYDB_INSTANCE_NAME=dummy-instance-name
ALLOYDB_SECRET_NAME=dummy-secret-name
PGPASSWORD=dummy-password
