replicaCount: 1

image:
  repository: frontend
  # tag and pullPolicy are inherited from global.image

service:
  # type is inherited from global.service.type
  port: 8080

# resources are inherited from global.resources unless overridden in the umbrella chart

env:
  # PORT is inherited from global.env.PORT
  PRODUCT_CATALOG_SERVICE_ADDR: "{{ .Values.global.serviceAddresses.PRODUCT_CATALOG_SERVICE_ADDR }}"
  CURRENCY_SERVICE_ADDR: "{{ .Values.global.serviceAddresses.CURRENCY_SERVICE_ADDR }}"
  CART_SERVICE_ADDR: "{{ .Values.global.serviceAddresses.CART_SERVICE_ADDR }}"
  RECOMMENDATION_SERVICE_ADDR: "{{ .Values.global.serviceAddresses.RECOMMENDATION_SERVICE_ADDR }}"
  SHIPPING_SERVICE_ADDR: "{{ .Values.global.serviceAddresses.SHIPPING_SERVICE_ADDR }}"
  CHECKOUT_SERVICE_ADDR: "{{ .Values.global.serviceAddresses.CHECKOUT_SERVICE_ADDR }}"
  AD_SERVICE_ADDR: "{{ .Values.global.serviceAddresses.AD_SERVICE_ADDR }}"
  SHOPPING_ASSISTANT_SERVICE_ADDR: "{{ .Values.global.serviceAddresses.SHOPPING_ASSISTANT_SERVICE_ADDR }}" 