# Cert-Manager Infrastructure Configuration
cert-manager:
  enabled: true
  global:
    leaderElection:
      namespace: cert-manager

# Production ClusterIssuer
productionIssuer:
  enabled: true
  name: "letsencrypt-prod"
  email: "c.vanlare@outlook.com"
  server: "https://acme-v02.api.letsencrypt.org/directory"
  ingressClass: "nginx"

 