apiVersion: v2
name: frontend
description: Frontend service for the online boutique
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: shared-values
    version: "0.1.0"
    repository: "file://../shared-values" 