{{- if and .Values.argocd.enabled .Values.argocdIngress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: argocd-ingress
  namespace: {{ .Release.Namespace }}
  annotations:
{{- toYaml .Values.argocdIngress.annotations | nindent 4 }}
spec:
  ingressClassName: {{ .Values.argocdIngress.ingressClassName }}
  rules:
  - host: {{ .Values.argocdIngress.host }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ .Release.Name }}-argocd-server
            port:
              number: {{ .Values.argocdIngress.port }}
  tls:
  - hosts:
    - {{ .Values.argocdIngress.host }}
    secretName: {{ .Values.argocdIngress.tls.secretName }}
{{- end }} 